{
	"id": "/",
	"name": "Mark Sowell",
	"short_name": "Mark Sowell",
	"description": "Official website of Mark Sowell, Lead Penetration Tester at Check Point Software. Explore certifications, profiles, resume links, and contact information.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#1a222c",
	"theme_color": "#1a222c",
	"icons": [
		{
			"src": "/images/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
